<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blog - Pondicherry Meshnet</title>
  <meta name="description" content="Peer-2-Peer Community Wifi Initiative at Pondicherry">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <div class="container">
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="why.html">Why Meshnet</a></li>
                <li><a class="active" href="#">Blog</a></li> 
                <li><a href="slides/bangpypermeet/software/index.html">Slides</a></li> 
                <li><a href="contribute.html">Contribute</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="map.html">Node Map</a></li>
            </ul>
        </nav>
        <div style="margin-top: 2%">
            <h2>PYMESH Community Blog List</h2>
            <table>
                <tr>
                    <td>FSFTN Discussion Forum</td>
                    <td><a href="https://discuss.fsftn.org/c/engineering-programming/project-meshnet">https://discuss.fsftn.org/c/engineering-programming/project-meshnet</a></td>
                </tr>
                <tr>
                    <td>Prasanna's Blog</td> 
                    <td><a href="https://prasannavenkadesh.github.io/blog/tag/meshnet.html" target="_blank">https://prasannavenkadesh.github.io/blog/tag/meshnet.html</a></td>
                </tr>
                <tr>
                    <td>Suriyadeepan's Blog</td>
                    <td><a href="https://suriyadeepan.github.io/tags/meshnet/" target="_blank">https://suriyadeepan.github.io/tags/meshnet/</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
