<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Contribute</title>
  <meta name="description" content="Learn how to contribute to PYMESH.">
  <meta name="author" content="PYMESH">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="why.html">Why Meshnet</a></li>
            <li><a href="blog.html">Blog</a></li> 
            <li><a href="slides/bangpypermeet/software/index.html">Slides</a></li> 
            <li><a class="active" href="#">Contribute</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="map.html">Node Map</a></li>
            <li style="float: right;"><a href="#">தமிழ்</a></li>
        </ul>
      </nav>

      <center style="margin-top: 2%"><h2>Contribute</h2></center>
  </div>

</body>
</html>
