<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Downloads</title>
  <meta name="description" content="Download the pymesh softwares from here.">
  <meta name="author" content="PYMESH">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="why.html">Why Meshnet</a></li>
            <li><a href="blog.html">Blog</a></li> 
            <li><a href="slides/bangpypermeet/software/index.html">Slides</a></li> 
            <li><a href="contribute.html">Contribute</a></li>
            <li><a class="active" href="#">Downloads</a></li>
            <li><a href="map.html">Node Map</a></li>
            <li style="float: right;"><a href="downloads-ta.html">தமிழ்</a></li>
        </ul>
      </nav>

      <center style="margin-top: 2%"><h2>Downloads</h2></center>

      <div style="margin-top: 2%; background: #f9f7f7; padding: 10px 10px;">
          <h3>Terms to be Understood</h3>
            <ol>
                <li><strong>Ad-hoc</strong> is one of the mode in which a Wi-Fi device can operate. If two Wi-Fi devices are in ad-hoc mode, they can connect with each other.</li>
                <li><strong>Firmware</strong> is a software that comes along with the Wi-Fi router which runs the router. Without firmware a router cannot function.</li>
                <li><strong>Flashing</strong> the router means, removing the existing firmware and installing a new firmware.</li>
                <li><strong>Custom Image</strong> means modified firmware.</li>
            </ol>
          <p>
          Since we are creating a wireless mesh network using Wi-Fi routers (Wi-Fi modems), the device should be able to switch to <strong>ad-hoc</strong> mode. The ad-hoc mode feature will be hidden in the Wi-Fi routers by default. In order to unlock ad-hoc mode and to install the mesh protocol and tools we need to <strong>flash</strong> the router with <strong>custom image</strong>. This custom images has to be downloaded first. Once the image is downloaded, it can be flashed through the router’s web interface. How to flash the router will be covered in a different wiki and this wiki is dedicated for sharing the custom image download files.
          </p>
      </div>
      <div class="tplink" style="margin-top: 2%">
          <h3>TP-Link Routers</h3>
          <ol>
              <li>TL-WR841N/ND</li>
              <table>
                  <tr>
                      <th>Hardware Version</th>
                      <th>HTTP Download</th>
                      <th>Torrent (Magnetic Link)</th>
                  </tr>
                  <tr>
                      <td>Version 10 & 11 <br><small>(Image for 10 also works for 11)</small></td>
                      <td><a target="_blank" href="blob:https://share.riseup.net/830d4837-54d8-455a-8850-3e28f3c3bfa1">Download</a></td>
                      <td><a target="_blank" href="magnet:?xt=urn:btih:da42de857026a31cb4430acf8232e94e00b47c1f&dn=pymesh-ar71xx-generic-tl-wr841-v10-squashfs-factory.bin&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337%2fannounce&tr=http%3a%2f%2finferno.demonoid.com%3a3418%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a8080%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce">Download</a>
                      </td>
                  </tr>
                  <tr>
                      <td>Version 9</td>
                      <td><a target="_blank" href="blob:https://share.riseup.net/b9c07525-e064-410e-a856-64bfdc29f231">Download</a></td>
                      <td><a target="_blank" href="magnet:?xt=urn:btih:d86798bfaa9898967399b60d672ec9065adad28e&dn=pymesh-ar71xx-generic-tl-wr841-v9-squashfs-factory.bin&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&tr=http%3a%2f%2finferno.demonoid.com%3a3418%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a6969%2fannounce&tr=udp%3a%2f%2fopen.demonii.com%3a1337&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&tr=http%3a%2f%2fannounce.torrentsmd.com%3a8080%2fannounce">Download</a>
                      </td>
                  </tr>

              </table>
              <li>TL-WDR3600</li>
          </ol>
      </div>
  </div>

</body>
</html>
