<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>புதுச்சேரி மெஷ்நெட்</title>
  <meta name="description" content="மக்களால், மக்களுக்காக ஒரு புதிய கூட்டு முயற்சி">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <nav>
      <ul class="nav">
        <li><a class="active" href="#">முகப்பு</a></li>
        <li><a href="why-ta.html">ஏன் மெஷ்நெட்</a></li>
        <li><a href="blog.html">வலைப்பூ</a></li> 
        <li><a href="slides/bangpypermeet/software/index.html">Slides</a></li> 
        <li><a href="downloads-ta.html">பதிவிறக்கம்</a></li>
        <li><a href="map.html">வரைப்படம்</a></li>
        <li style="float: right;"><a href="index.html">English</a></li>
      </ul>
    </nav>
    <div class="row hero">
      <div class="one-half column">
        <h2>PYMESH நெட்வர்க்</h2>
        <p>புதுச்சேரியில் மக்களால், மக்களுக்காக, மக்களே வை-ஃபை (WiFi) நெட்வர்க்கை உருவாக்கிக் கொள்ளும் ஒரு கூட்டு முயற்சி. இது இணையம் (Internet) வழங்கும் சேவையல்ல.</p>
        <h3>இது நம்ம நெட்வர்க்!</h3>
      </div>
      <div class="one-half column">
        <img src="images/routers_mesh_net.png">
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
