<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ஏன் மெஷ்நெட்? | புதுச்சேரி மெஷ்நெட்</title>
  <meta name="description" content="Peer-2-Peer Community Wifi Initiative at Pondicherry">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  <nav>
      <ul class="nav">
        <li><a href="index-ta.html">முகப்பு</a></li>
        <li><a class="active" href="#">ஏன் மெஷ்நெட்</a></li>
        <li><a href="blog.html">வலைப்பூ</a></li> 
        <li><a href="slides/bangpypermeet/software/index.html">Slides</a></li> 
        <li><a href="downloads-ta.html">பதிவிறக்கம்</a></li>
        <li><a href="map.html">வரைப்படம்</a></li>
        <li style="float: right;"><a href="why.html">English</a></li>
      </ul>
    </nav>
      <div style="margin-top: 5%">
        <p>
          வணக்கம். நாம் அனைவரும், இன்று எவ்வாறு இணைய இணைப்பு பெற்றிருக்கிறோம் என்பதிலிருந்து தான் நமக்கு மெஷ்நெட்டின் தேவை எழுகிறது. ஏன் தேவை என்பதைப் பற்றிய பட விளக்கங்களுடன் எளிய தமிழில் விளக்க முயற்ச்சித்துள்ளோம்.
        </p>
        <h3>இன்று நாம் எப்படி இணைந்திருக்கிறோம்?</h3>
        <p>நம் வீட்டிற்கு இணைய இணைப்பு வேண்டும் என்றால் நாம் முதலில் யாரை அணுகுவோம்? ஏதேனும் ஒரு இணைய சேவை வழங்கும் அமைப்பு அல்லது நிறுவனத்தை. இவர்களை தான், இணையச் சேவை வழங்கி (Internet Service Provider) என்று அழைக்கிறோம். எடுத்துக் காட்டாக, இந்தியாவில் பெரும்பாலானோர் அணுகும் ISP-க்களில் சில,</p>
        <ol style="margin-left: 5%">
            <li>BSNL</li>
            <li>ஏர்டெல் (Airtel)</li>
            <li>ஏ.சி.டி பிராட்பேண்ட் (ACT Broadband)</li>
            <li>மேலும் பல ISP-க்களின் <a href="https://en.wikipedia.org/wiki/List_of_internet_service_providers_in_India" target="_blank">தொகுப்பு</a></li>
          </ol>
          <p>இவர்களில் ஏதேனும் ஒருவரை நாம் அணுகினால், அவர்களிடம் இருக்கும் பயன்பாட்டுக் கட்டணத் திட்டங்களை (Data Usage Pricing Plans) நம்மிடம் காண்பித்து, இதில் ஏதேனும் ஒரு திட்டத்தை தேர்ந்தெடுக்கச் சொல்வார்கள். இணைய இணைப்பை இரண்டு வகைகளில் வழங்குகிறார்கள்,</p>
          <ol>
            <li>கம்பிகளின் வழியாக (Wire / Cables)</li>
            <li>கம்பியில்லா வயர்லெஸ் (Wireless)</li>
          </ol>
          <p>கம்பி வழி இணைப்பு என்றால், மின்சார இணைப்பு போல், நம் வீடு வரைக்கும் கம்பியை தொடரச் செய்வர். கம்பியில்லா வயர்லெஸ் இணைப்பு என்றால் நம் வீடோ அல்லது அருகில் உள்ள உயரமான கட்டிடத்தின் கூரையில் வயர்லெஸ் டிரானஸ்சீவரை (Transceiver - சிக்னல்களை அனுப்பவும், பெறவும் பயன்படுத்தப்படும் சாதனம்) அமைத்து அதிலிருந்து கம்பியை வீட்டிற்குள் கொண்டு வருவார்கள். இதில் நாம் தெரிந்துக்கொள்ள வேண்டிய முக்கியமான செய்தி என்னவென்றால், பல்வேறு இணைய சேவை வழங்கிகள் தங்களுக்கிடையில் ஒருவருக்கொருவர் இணைந்திருக்கிறார்கள். இதன் காரணமாகவே, நாம் ஒரு இணைய சேவை நிறுவனத்திடம் இணைப்பு பெற்றிருந்தாலும் (உதாரணத்திற்கு, BSNL), நமது நணபர்கள் வேறு ஒரு நிறுவன்த்திடம் இணைப்பு பெற்றிருந்தாலும் (உதாரணத்திற்கு, Airtel) ஒருவரையொருவர் தொடர்பு கொள்ள முடிகிறது.
          </p>
          <p class="scenario">
			  சரி, இப்பொழுது நாம் ஒரு காட்சியை சான்றாக கருதிக் கொள்வொம், இக்காட்சியில் இருவர் உள்ளனர் (கவிதா மற்றும் கார்த்திக்). அவர்கள் இருவரும் ஒரே வீதியில் இருக்கும் வெவ்வேறு குடியிருப்புகளில் வசிக்கிறார்கள் என்று வைத்துக் கொள்வோம். அதோடு, அதில் கார்த்திக் Airtel-லிருந்தும், கவிதா BSNL-லிருந்தும் இணைய இணைப்பு பெற்றிருக்கிறார்கள் என்றும் கருதிக் கொள்வோம். கார்த்திக் கவிதாவை தொடர்பு கொள்ள விரும்புகிறான். எனவே Facebook Messenger (அல்லது) Telegram (அல்லது) Whatsapp போன்ற ஒரு செயலி மூலம் குறுஞ்செய்தி அனுப்புகிறான். தொடர்ந்து என்ன நடக்கிறது என்பதைப் பார்ப்போம்.
		  </p>
		  <ol class="scenario">
			  <li>குறுஞ்செய்தி <strong>கார்த்திக்கின் கைப்பேசியை</strong> விட்டுச் செல்கிறது.</li>
			  <li>குறுஞ்செய்தி <strong>கார்த்திகின் ISPயை</strong> (Airtel) அடைகிறது.</li>
			  <li><strong>கார்த்திக்கின் ISP</strong> (Airtel), <strong>Facebook சர்வரை</strong> அடைவதற்கான வழியைக் காண்டுபிடிக்கிறது. அந்த சர்வர் வேறொரு நாட்டில் உள்ளது.</li>
			  <li>இப்பொழுது இந்த <strong>Facebook சர்வர்</strong>, அந்த குறுஞ்செய்தியை <strong>அதனுடைய ISPக்கு </strong>(எதுவாக வேண்டுமானாலும் இருக்கலாம்) அனுப்பிவைக்கிறது.</li>
			  <li>இந்த <strong>Facebook சர்வரின் ISP</strong>, கவிதாவின் ISPயை (BSNL) அடைய வழி தேடிக் கண்டுக் கொண்டு, குறுஞ்செய்தியை <strong>கவிதாவின் ISP-க்கு</strong> (BSNL) கொண்டு செல்கிறது.</li>
			  <li>இறுதியாக, <strong>கவிதாவின் ISP</strong> (BSNL) கார்த்திக் அனுபிய அந்த குறுஞ்செய்தியை <strong>கவிதாவின் கைபேசிக்கு</strong> கொண்டு சேர்க்கிறது.</li>
		  </ol>
		  <p>மேலே சான்றாக விவரிக்கப்பட்டுள்ளக் காட்சியை கீழே உள்ள படத்தோடு ஒப்பிட்டுப் பாருங்கள். ஒரு சாதனத்திலிருந்து இருந்து குறுஞ்செய்தி மற்றொரு சாதனத்திற்கு செல்வதை புரிந்துக்கொள்ள பச்சை வரியைப் பின்தொடருங்கள்.
		 <br><br>
		 
		  <b>குறிப்பு</b>: நடைமுறையில், குறுஞ்செய்தி, ஒரு சாதனத்திலிருந்து மற்றொரு சாதனத்திற்குச் செல்வதற்கு, பல இடைநிலை சாதனங்கள் தேவைப்படும். ஆனால், இதை எளிமைப்படுத்த நாங்கள் இறுதி சாதனங்கள் மற்றும் ஒரு சில இடைநிலை சாதனங்களை மட்டும் காண்பித்துள்ளோம்.)
		  </p>
        <img src="images/how_we_connect_today.png">
        <h3>இதில் என்ன சிக்கல்?</h3>
        <p>கார்த்திக் அனுப்பிய குறுஞ்செய்தி எவ்வாறு கவிதாவை சென்றடைந்தது என்று பார்த்தோம். அதே போல் கவிதா அனுப்பும் குறுஞ்செய்தியும் இதே முறையில் தான் கர்ர்த்திக்கை சென்றைடயும். இவை ஒரு புறமிருக்க, இங்கே நாம் சில கேள்விகளை முன்வைக்கிறோம்.
          </p>
          <ol class="scenario">
              <li>கார்த்திக் அல்லது கவிதாவிற்கு இணைய சேவை வழங்கும் நிறுவனத்தின் தொடர்பு சாதனங்கள் வேலை செய்யாமல், சேவை கிடைக்காவிட்டால் என்னவாகும்?</li>
              <li>அதே போல் Facebook சர்வர் வேலை செய்யாவிட்டால்?</li>
              <li>கார்த்திக்கும், கவிதாவும் என்ன பேசிக் கொள்கிறார்கள் என்று இணைய சேவை வழங்குபவரோ (அல்லது) சர்வரோ உளவு பார்த்தால்?</li>
              <li>ISP-யோ அல்லது சர்வரோ நமது செய்திகளை அனுப்பாமலோ அல்லது பெறாமலோ தடுத்தால்?</li>
          </ol>
          <p>என்ன! இதெல்லாம் நடக்குமா என்கிறீர்களா? நிச்சயம் நடக்கும், நடந்திருக்கிறது, நடந்துக்கொண்டும் இருக்கிறது. இதனால் தான் உலகம் முழுவதும் மக்கள் ஒரு மாற்றை தேடி, பலரும் இன்று மெஷ்நெட்டை அடைந்திருக்கிறார்கள். 
          </p>
          <p>
                        இந்த கேள்விக்கான விடையை கண்காணிக்கும் போது நமக்கு இரண்டு உண்மைகளை புலப்பட்டன. 
          </p>
          <ul class="scenario">
              <li>ISP அல்லது சர்வர் வேலை செய்யாமல் அல்லது வேண்டுமென்றே நிறுத்திவைக்ப்பட்டால், எந்த ஒருவராளும் தொடற்புக்கொள்ள அல்லது குறுஞ்செய்தி அனுப்பவோ முடியாது.</li>
              <li>Facebook சர்வர் அல்லது ISP நம் குறுஞ்செய்திகளைை உற்று நோக்கினாலோ அல்லது mining of pattern செய்தாலே அது பாதுகாப்பானதல்ல.</li>
          </ul>
          <p>இப்போது , இந்த பிணையத்தில் ஒரு புள்ளியில் நாம் அணைவரும் தொடர்புக் கொண்டிருப்போமானால் அது செயலிழுவதை  <strong><a href="https://en.wikipedia.org/wiki/Single_point_of_failure" target="_blank">Single Point of Failure</a></strong> என்று கூறுவொம் .
                         இங்கு நம்மிடத்தில் இரண்டு புள்ளிகளை உள்ளன. ஒன்று ISP அல்லது சர்வர், தற்போது இந்த ISP அல்லது சர்வர் நம்தொடர்பை வேண்டுமேன்றே துண்டித்தால் அதை <strong><a href="https://en.wikipedia.org/wiki/Internet_censorship_in_India" target-"_blank">தணிக்கை </a></strong>என்று சொல்வோம்.
                          அதுவே இந்த ISP அல்லது சர்வ்ர் நம் தகவலை அனைத்தையும் லாபத்திற்காகவோ (அல்லது) போது அல்லது தனிநிறுவனத்திற்காக ஒற்றர்களாக செயல் பட்டால் அதை <strong><a href="https://en.wikipedia.org/wiki/Mass_surveillance_in_India" target="_blank">பாரிய கண்காணிப்பு</a></strong>என்போம்.
          </p>
          <p>
          <em>குறிப்பு</em>: நாங்கள் <strong>Facebook Messenger</strong>ரை ஒரு சான்றாகக் கருதிவுள்ளோம். 
           சரி, இந்த பிரச்சனை Facebook Messengerக்கு மட்டும் தானா என்று கேட்கலாம். அதற்கு பதில் " இல்லை, எந்த ஒரு செயலி நாங்கள் குறிப்பிட்டதைப் போல வேளைச் செய்யுமானால் அதுவும் இந்த பிரச்சனைகளின் சான்றாகும்".
          </p>
          <p>பொதுவாகவே இந்தக் காட்சியை Facebook Messengerரை வைத்து விளக்கும் போது எங்களிடத்தில் Whatsapp Messengerரும் இருந்தது. ஆனால் தற்போது Whatsapp Messenger தங்கள் வாடிக்கையாளர்களுக்காக  <a href="https://whispersystems.org/blog/whatsapp-complete/" target="_blank">Whatsapp end to end encryption</a>  என்னும் சேவையை உருவாக்கியுள்ளார்கள் அதனால் அவர்கள் தங்கள் பயனாளற்களின் தகவலை ஊடுறுவும் செயல்பாட்டை வெளியேற்றினார்கள். அதனால் நாங்கள் Whatsappப்பை சான்றாகக் கருதிக் கொள்ளவில்லை. என்றாலும்  Whatsapp என்பது இன்னும் மையப்படுத்த்பட்ட சர்வரே மற்றும் அதில் இன்னும் single point of failure என்னும் பிரச்சனைக் கூறிய விஷியம் இன்னும் உள்ளது.
          </p>
        </div>
     
      <div>
        <h3>இதனை எவ்வாறு எதிர்கொள்வது?</h3>
        <p>சரி, இந்தப் பிரச்சனை மிகவும் கடுமையானதா என்றால் இல்லை, அனால் இந்தப் பிரச்சனையைப் பற்றி ஒரு நெட்வொர்க் பொறியாளரைக் கேட்டிர்களானால் அவர் இந்தப் பிரச்சனை எவ்வாறு பிணையத்தின் கொள்கைகளை மீறுகிறது என்பதைக் கூறுவார்.
<strong>பின் இதனை எதிர்கொள்ளும் முறை என்னவாக இருக்கும் என்று கேட்டால் " எந்த பிணையத்தை மாற்றி இணைத்தால் அது single point of failure மற்றும் துண்டித்தலைத் தடுக்குமொ அந்த வழிமுரையைச் செய்ய வேண்டும்." </strong>எந்த ஒரு இடத்தில் single point of failure அதாவது single point of control இல்லையெனில் அங்கு தணிக்கையும் இருக்காது. Surveillance is still a problem, but it cannot happen at the same scale as before. In order to prevent mass surveillance, all applications on the network should adopt encryption and decryption techniques, thus messages can be understood only by sender and the receiver. </p>
        <h3>நாம் எப்படி இணைய வேண்டும்?</h3>
        <img src="images/how_we_should_connect.png">
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
