<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Why Meshnet? | Pondicherry Meshnet</title>
  <meta name="description" content="Peer-2-Peer Community Wifi Initiative at Pondicherry">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <nav>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Why Meshnet</a></li>
            <li><a href="blog.html">Blog</a></li> 
            <li><a href="slides/bangpypermeet/software/index.html">Slides</a></li> 
            <li><a href="contribute.html">Contribute</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="map.html">Node Map</a></li>
            <li style="float: right;"><a href="why-ta.html">தமிழ்</a></li>
        </ul>
      </nav>
      <div style="margin-top: 5%">
        <p>
          The need for meshnet arises from understanding how we connect and form the network around us today. Let us try to understand in simple terms.
        </p>

        <div id="how-we-connect">
          <h3>How do we connect today?</h3>
          <p>
            To get connected to Internet today, we go and approach an organization called Internet Service Provider (ISP). In India leading ISPs are,
          </p>
          <ol>
            <li>BSNL</li>
            <li>Airtel</li>
            <li>ACT Broadband</li>
            <li>List of more ISPs in India can be found <a href="https://en.wikipedia.org/wiki/List_of_internet_service_providers_in_India" target="_blank">here</a></li>
          </ol>
          <p>The ISPs offer us data plans to choose and once we confirm the plan, they will extend a wire (or) cable (if it is a wired broadband connection)
             or they will setup a wireless transceiver at the top of the building (if it is a wireless connection).
             Different ISPs have inter-connection between each other, so even if you have a connection from BSNL and if your friend has a connection from Airtel, you both can still communicate.
              The image below is a representation of this description.
          </p>
          <p class="scenario">
           Let us consider a scenario where two persons (Karthick &amp; Kavitha) who live in the same street want to chat with each other and are connected to different ISPs.
            Let us see what happens when they both use Facebook Messenger or similar application like Whatsapp (or) Telegram to chat. Karthick sends a message to Kavitha.
          </p>

          <ol class="scenario">
              <li>Message leaves <strong>Karthick's Phone</strong>.</li>
              <li>Message reaches <strong>Karthick's ISP</strong> (Airtel).</li>
              <li><strong>ISP of Karthick</strong> (Airtel) finds the route to reach <strong>Facebook Messenger server</strong> which is located outside the country.</li>
              <li>The <strong>Facebook Messenger server</strong> now sends the message to <strong>it's ISP</strong>.</li>
              <li>The <strong>ISP of Facebook Messenger</strong> finds the location of <strong>Kavitha's ISP</strong> (BSNL) and passes the message there.</li>
              <li><strong>Kavitha's ISP</strong> (BSNL) finally passes the message to <strong>Kavitha's Phone</strong> that was sent by Karthick.</li>
          </ol>

          <p>The above scenario is very well shown in the picture below. Follow the green line to understand how the message flows from one machine to another.
            In practice, there will be more number of intermediate devices which will also carry the message from one device to another.
             For simplicity we have just considered the end devices and intermediate servers.</p>
          <img src="images/how_we_connect_today.png">
        </div>

        <div id="problem">
          <h3>So what is the problem here?</h3>
          <p>
            We saw how the message from Karthick reaches Kavitha. Message from Kavitha to Karthick will also flow in similar way. Let us ask ourselves some questions here,
          </p>
          <ol class="scenario">
              <li>What will happen if the ISP of Karthick or Kavitha is down?</li>
              <li>What will happen if the Facebook Messenger server is down (i.e server is not running)?</li>
              <li>What if the ISP of Karthick or Kavitha is reading what Karthick and Kavitha are chatting about?</li>
              <li>What if the Server (or) the ISPs are not passing the message to others?</li>
          </ol>
          <p>
            Two simple observations are made by asking these questions.
          </p>
          <ul class="scenario">
              <li>No one connected to the ISP can chat with each other when the ISP or the server is down or if the message is blocked intentionally.</li>
              <li>It is not safe to chat when the ISP or the Facebook server is spying on us, mining for patterns of activity.</li>
          </ul>
          <p>
            If there is one point in the network due to which no one is able to communicate when it goes down
            is called <strong><a href="https://en.wikipedia.org/wiki/Single_point_of_failure" target="_blank">Single Point of Failure</a></strong>. Here in our case there are two such points.
              One is ISP and the other is the Facebook server. If the ISP or the server blocks the communication intentionally,
              we call this <strong><a href="https://en.wikipedia.org/wiki/Internet_censorship_in_India" target-"_blank">Censorship</a></strong>. If the ISP or the server spies on everyone either for-profit (or) on the behalf of the public or private organizations,
               we call this <strong><a href="https://en.wikipedia.org/wiki/Mass_surveillance_in_India" target="_blank">Mass Surveillance</a></strong>.
          </p>
          <p>
          <em>Note</em>: We have chosen <strong>Facebook Messenger</strong> for demonstration purpose.
           The problems identified above are applicable not only for Facebook Messenger, but for every applications that works in a similar way.
          </p>

          <p>
          Initially while explaining the above scenario, in place of Facebook Messenger, we had Whatsapp Messenger. Now since <a href="https://whispersystems.org/blog/whatsapp-complete/" target="_blank">Whatsapp has implemented end-to-end encryption</a> on their latest clients, the problem of spying their users has been eliminated and so we thought, we should not be using whatsapp as example. But remember, still the problem of centralized server and so the single point of failure for whatsapp is still there.
          </p>
        </div>
      </div>

      <div>
        <div id="what">
          <h3>What is the way forward?</h3>
          <p>
          The above problems identified are not only serious, but if you ask a Network Engineer,
           they would explain you how the above problems violate the basic principles of a network.
            <strong>The way forward from here is to connect differently in such a way that there are no single points of failures, to avoid disconnection</strong>.
            No single point of failure also means no single point of control and thus no censorship.
            Surveillance is still a problem, but it cannot happen at the same scale as before.
            In order to prevent mass surveillance, all applications on the network should adopt encryption and decryption techniques,
             thus messages can be understood only by sender and the receiver.
          </p>
        </div>

        <div id="how-to-connect">
          <h3>How should we connect?</h3>
          <p>
          We now know that <strong>Single Points of Failure and Control</strong> are bad and we should get rid of that.
          The question now is <strong>How are we going to do that?</strong> Here is what we propose.
          </p>
          <p class="scenario">
            Today, almost all the households who have Internet connection also have a Wi-Fi Router (Wi-Fi Modem, as commonly called, though modem and router are different)
             in our house due to the increased usage of Android Smartphones and laptops.
             We want our smatphones and laptops to stay connected to Internet through this Wi-Fi Router / Modem.
              The Internet Service Provider extends a wire (or) cable to our house which is plugged into the Wi-Fi Router / Modem.
          </p>
          <p class="scenario">
          Our neighbors also have the same setup. When we switch on the Wi-Fi in our phone (or) laptop we not only see the Wi-Fi signal from our Wi-Fi Modem, but also from our neighbours.
           Which means we can connect to any device in our range.
            What is preventing us from connecting to their devices or them connecting to our devices, is password protection.
             The reason that we set a password to our wireless network is because it is connected to the internet via an ISP and the ISP is charging us
              for their service and also limiting the bandwidth (It's called as <b>F</b>air <b>U</b>sage <b>P</b>olicy).
               For example, you may be charged Rs. 1000/- monthly on a Internet connection provided by BSNL and the FUP is 2 mbps speed upto the usage
               of 8GB per month and 512 kbps for the rest of the month beyond 8GB and so we put a password on our wireless network to enjoy the high speed.
          </p>
          <p class="scenario">
          It is quite natural that we put a password when the ISP puts a limitation already.
           Instead of co-operating with each other, we are said to stay away from our neighbours in this case.
            Co-operate with neigbours? But how? When a smartphone with Wi-Fi and a Modem with Wi-Fi can connect to each other,
             so can two modems with Wi-Fi. Wi-Fi devices work in one of the two frequencies 2.4GHZ (or) 5GHZ.
              The idea here is to form a peer-to-peer wireless network with routers.
               Our neighbours are our peers. We call such a network <strong>Wireless Mesh Network</strong>.
               In a peer-to-peer network (P2P), not every device will connect to a single central point, instead there will be multiple links between devices
               and the data from one device can travel through multiple paths to reach another device with the help of peers in between.
          </p>
          <p class="scenario">
          Now take a look at the following image and see how Karthick and Kavitha could chat with each other on a mesh network.
           The idea behind mesh network is that ultimately the people and the community that form the mesh network are self-empowered instead
            of relying on some third-parties. Even without Internet, people could still communicate with each other.
             With applications like <a href="http://www.servalproject.org/" target="_blank">Serval Mesh</a>, people could make free phone calls,
              send free messages, share files to their neigbours / friends through mesh network, a local copy of Wikipedia can be setup and used without Internet,
               there are lot more to do on a mesh network.
          </p>
          <img src="images/how_we_should_connect.png">
        </div>
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
